{
  "name": "Matcha Search",
  "short_name": "Matcha Search",
  "description": "Search the matcha monday webring",
  "start_url": "/search/",
  "display": "standalone",
  "background_color": "#f0f6ea",
  "theme_color": "#90a955",
  "orientation": "portrait-primary",
  "scope": "/search/",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["search"],
  "lang": "en",
  "dir": "ltr"
}
